user.login=fominaelena
user.password=1P73BP4Z

config.timeout=5000
config.pageLoadTimeout=20000
config.pageLoadStrategy=normal
config.headless=false

web.url=https://lmslite47vr.demo.mirapolis.ru/mira
web.browser=chrome
web.resolution=2560x1440
